<!DOCTYPE html>
<html>

<head>
  <title>Fundbricks Asset Management | Her får du mere ud af din formue</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#2e8ffa" />
  <meta property="og:image" content="https://res.cloudinary.com/fundbricks/image/upload/v1618486694/u8kdh5yljhdilfjzty0m.png" />
  <meta property="og:site_name" content="Fundbricks Asset Management" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:description"
    content="Fundbricks Asset Management forvalter alternative investeringsfonde med særlig ekspertise indenfor etablering og forvaltning af investeringsfonde, som investerer i fast ejendom og byggefinansiering." />
  <meta name="description"
    content="Fundbricks Asset Management forvalter alternative investeringsfonde med særlig ekspertise indenfor etablering og forvaltning af investeringsfonde, som investerer i fast ejendom og byggefinansiering." />
  <meta property="og:url" content="https://www.fbam.dk" />
  <meta property="og:image" content="https://www.fbam.dk/images/bam-open-graph.png?v=1" />
  <meta property="og:image:secure_url" content="https://www.fbam.dk/images/bam-open-graph.png?v=1" />
  <link rel="shortcut icon" href="images/favicon.ico" />

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/color.css" />

  <style>
    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 {
      background-color: #e4eff9;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .primary-color {
      color: #202020;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .secondary-color {
      color: #202020;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .secondary-bg {
      background-color: #2e8ffa;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .svg-fill {
      fill: #ffffff;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 {
      background-color: #e4eff9;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .primary-color {
      color: #202020;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .secondary-color {
      color: #666;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .secondary-bg {
      background-color: #2e8ffa;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .svg-fill {
      fill: #ffffff;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 {
      background-color: #e4eff9;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .primary-color {
      color: #202020;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .secondary-color {
      color: #202020;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .secondary-bg {
      background-color: #2e8ffa;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .svg-fill {
      fill: #ffffff;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d {
      background-color: #ffffff;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .primary-color {
      color: #202020;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .secondary-color {
      color: #666;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .secondary-bg {
      background-color: #2e8ffa;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .svg-fill {
      fill: #ffffff;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d {
      background-color: #ffffff;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .primary-color {
      color: #202020;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .secondary-color {
      color: #666;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .secondary-bg {
      background-color: #2e8ffa;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .svg-fill {
      fill: #ffffff;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d {
      background-color: #ffffff;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .primary-color {
      color: #202020;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .secondary-color {
      color: #666;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .secondary-bg {
      background-color: #2e8ffa;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .svg-fill {
      fill: #ffffff;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d {
      background-color: #ffffff;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .primary-color {
      color: #202020;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .secondary-color {
      color: #666;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .secondary-bg {
      background-color: #2e8ffa;
    }

    .custom-color-e665ec3c-3164-83ac-a647-aca88f20928d .svg-fill {
      fill: #ffffff;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 {
      background-color: #e4eff9;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .primary-color {
      color: #202020;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .secondary-color {
      color: #202020;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .secondary-bg {
      background-color: #2e8ffa;
    }

    .custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0 .svg-fill {
      fill: #ffffff;
    }

    .custom-color-5babc84d-3c92-5fa8-8ea0-13d1da0d583e {
      background-color: #002544;
    }

    .custom-color-5babc84d-3c92-5fa8-8ea0-13d1da0d583e .primary-color {
      color: #ffffff;
    }

    .custom-color-5babc84d-3c92-5fa8-8ea0-13d1da0d583e .secondary-color {
      color: #ffffff;
    }

    .custom-color-5babc84d-3c92-5fa8-8ea0-13d1da0d583e .accent-bg {
      background-color: #2e8ffa;
    }

    .custom-color-5babc84d-3c92-5fa8-8ea0-13d1da0d583e .secondary-bg {
      background-color: #304060;
    }

    .custom-color-5babc84d-3c92-5fa8-8ea0-13d1da0d583e .svg-fill {
      fill: #ffffff;
    }

    header.header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 3;
    }

    section.section.topsection {
      color: #fff !important;
      min-height: 90vh;
      display: flex;
      background: #fff;
    }

    section.section.topsection * {
      color: #181d29 !important;
    }

    .menu a.nav-link {
      font-size: 0.95rem;
      text-transform: uppercase;
      color: #304060;
      font-weight: bold;
      margin-left: 40px;
    }

    section#feature-6 {
      background-color: #304060;
      background-image: url(images/6602199e-73ef-4243-9a2b-b17c5eac3456.png);
      background-size: cover;
      background-position: center;
      position: relative;
      min-height: 60vh;
      display: flex;
    }

    section#feature-6:before {
      content: "";
      background: #e4eff9;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      opacity: 0.8;
    }

    img.custom-img {
      border-radius: 5px;
      border-top-left-radius: 100px;
      border-bottom-right-radius: 100px;
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
      min-height: 40vh;
      width: 100%;
      object-fit: cover;
    }

    .user-image.mb20 {
      width: 128px;
      height: 128px;
    }

    .team-card.flex.flex-column.center-vertical.center-horizontal.w100 {
      min-height: initial;
      border: 0;
    }

    @media only screen and (max-width: 768px) {
      .menu {
        display: none;
      }

      section.section.topsection {
        padding-top: 128px;
      }
    }
  </style>
</head>

<body class="font-neutral">
  <div class="custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0">
    <header class="header">
      <div class="container-lrg">
        <div class="flex col-12 spread">
          <a class="logo logo__black"><img src="images/fbam-long.svg"
              alt="Fundbricks Asset ManagementCompany Logo" /></a>

          <div class="menu">
            <a href="#features" class="nav-link secondary-color mr0">Fordele</a>
            <a href="#fonde" class="nav-link secondary-color mr0">Fonde</a>
            <a href="#team" class="nav-link secondary-color mr0">Om os</a>
            <a href="#cta-7" class="nav-link secondary-color mr0 button secondary-bg" style="color: #ffffff">Kom
              igang</a>
          </div>
        </div>
      </div>
    </header>
    <section class="section topsection">
      <div class="container-lrg flex">
        <div class="col-6 flex flex-column center-vertical mobile-text-center mb40 mt30">
          <h1 class="heading-sml primary-color">
            Her får du mere ud af din formue - vi giver renterne tilbage til investorerne.
          </h1>
          <p class="span secondary-color mt20">
            Fundbricks Asset Management indgår i Solin Holding koncernen, som beskæftiger sig med finansiering og
            udvikling af ejendomsprojekter i Danmark, med fokus på boligejendomme i store og mellemstore danske byer,
            hvor der er efterspørgsel på flere og/eller mere moderne boliger, herunder seniorboligfællesskaber og
            ungdomsboliger.
          </p>
          <p class="span secondary-color mt20">
            Investeringerne har til formål at tilbyde et alternativ eller et supplement til din nuværende
            investeringsportefølje. Vi tilbyder at forrente din investering med en fornuftig rente og relativ kort
            løbetid. Hent investor præsentationen via fanebladet øverst ”fonde” eller benyt kontakt fanen for yderligere
            information.
          </p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/b8ddde52-a873-4b12-8bcd-d8637c738a26.png" alt="Screenshot of small App"
                class="custom-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section id="feature-2" class="section custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0" activepage="Landing">
    <div class="container-lrg flex">
      <div class="flex col-6 flex-column mobile-text-center center-vertical">
        <i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 25 25">
            <path
              d="M21 17c0 4-4.5 8-9 8-.079 0-.154-.011-.232-.013C14.702 24.846 17 22.436 17 19c0-3-5.125-4.333-4-9-3.917 0-7 4.125-7 8 0 3.266 2.158 6.234 4.563 6.87C5.649 24.067 2 19.248 2 14 2 5.875 9.625 0 16 0c-3.25 6.75 5 9.375 5 17z">
            </path>
          </svg>
        </i>
        <p class="paragraph gray">
          De store professionelle kapitalfonde og pensionskasser benytter i høj grad denne investeringsform. Vi giver
          her adgang til, at I som private investorer kan benytte fri midler samt VSO-midler (Virksomhed Skatte
          Ordningen), som jo primært er rettet mod selvstændige med opsparet overskud i deres firmaer.
        </p>
        <br />
        <p class="paragraph gray">
          Det er ofte en god investeringsstrategi, at man ikke at lægger alle sin æg i samme kurv.
        </p>
        <br />
        <p class="paragraph gray">
          Fundbricks Asset Management er registreret hos Finanstilsynet FT nr. 23182, som forvalter af alternative
          investeringsfonde (FAIF) og med særlig ekspertise indenfor etablering og forvaltning af investeringsfonde, som
          investerer i fast ejendom og byggefinansiering.
        </p>
        <br />
        <p class="paragraph gray">
          Der vil være særligt fokus på, at fondene primært etablere projekter beliggende i større byer med henblik på
          at tilbyde ungdoms- og seniorbolig foreninger, hvor efterspørgslen er markant stigende.
        </p>
      </div>
      <div class="col-6 flex-column center-horizontal center-vertical">
        <div class="launchaco-builder-hoverable">
          <div class="">
            <img src="images/1ee135d8-3480-4904-bc20-edd842380385.png" alt="Screenshot of small App"
              class="custom-img" />
          </div>
        </div>
        <br />
        <p class="paragraph gray">
          Fondene henvender sig til ”professionelle” og ”semi-professionelle” investorer og der skal investeres for
          minimum DKK 750.000.
        </p>
        <br />
        <p class="paragraph gray">
          Kontakt os for mere information på <br />
          <b><a href="mailto:hello@fbam.dk">hello@fbam.dk</a></b>
        </p>
        </p>
      </div>
    </div>
  </section>
  <a id="features"></a>
  <section id="feature-3" class="section custom-color-e665ec3c-3164-83ac-a647-aca88f20928d" activepage="Landing">
    <div class="container-lrg flex">
      <div class="col-6">
        <i class="icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
            <path
              d="M7 19.5v4A1.5 1.5 0 0 1 5.5 25h-1A1.5 1.5 0 0 1 3 23.5v-4A1.5 1.5 0 0 1 4.5 18h1A1.5 1.5 0 0 1 7 19.5zm5.5-6.5h-1a1.5 1.5 0 0 0-1.5 1.5v9a1.5 1.5 0 0 0 1.5 1.5h1a1.5 1.5 0 0 0 1.5-1.5v-9a1.5 1.5 0 0 0-1.5-1.5zm7-6h-1A1.5 1.5 0 0 0 17 8.5v15a1.5 1.5 0 0 0 1.5 1.5h1a1.5 1.5 0 0 0 1.5-1.5v-15A1.5 1.5 0 0 0 19.5 7zM21.998.49a.499.499 0 0 0-.024-.12.512.512 0 0 0-.017-.07.507.507 0 0 0-.049-.073.492.492 0 0 0-.063-.086L21.84.13a.485.485 0 0 0-.066-.04.473.473 0 0 0-.092-.055.478.478 0 0 0-.11-.022A.468.468 0 0 0 21.5 0h-4a.5.5 0 0 0 0 1h2.834C13.291 8.21 2.38 13.998 2.268 14.058a.5.5 0 1 0 .464.884C2.848 14.882 13.838 9.052 21 1.75V4.5a.5.5 0 0 0 1 0v-4z">
            </path>
          </svg></i>
        <h3 class="bold primary-color">Højt afkast, kort løbetid og god sikkerhed</h3>
        <p class="paragraph secondary-color">
          Fundbricks Asset Management etablerer og forvalter alternative investeringsfonde, som finansierer og
          investerer i solide danske ejendomsprojekter. Fondene rejser kapital via udstedelse af konvertible
          obligationer med en høj, fast rente på 7% p.a.
        </p>
        <br />
        <p class="paragraph secondary-color">
          Provenuet fra obligationsudstedelsen anvendes til korte udlån med en løbetid på typisk 12-18 måneder til en
          række solide danske ejendomsprojekter, som alle opfylder en række nærmere beskrevne krav til
          overdækningsgrad/soliditet, størrelse, entrepriseforhold mv. Kun ejendomsprojekter, som opfylder alle disse
          strenge krav, kan modtage byggelån fra fondene.
        </p>
      </div>
      <div class="col-6">
        <i class="icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
            <path
              d="M20 19.5a.5.5 0 0 1-.5.5h-14a.5.5 0 0 1 0-1h14a.5.5 0 0 1 .5.5zM16.5 21h-8a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1zm5-4h-18a.5.5 0 0 0 0 1h18a.5.5 0 0 0 0-1zm-9-13a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-1 0v1a.5.5 0 0 0 .5.5zM4.368 7.075a.5.5 0 0 0 .707-.707l-.707-.707a.5.5 0 0 0-.707.707zM1.5 14h-1a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1zm23 0h-1a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1zm-3.868-6.925l.707-.707a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 1 0 .708.707zM4.14 16h16.72a8.5 8.5 0 1 0-16.72 0z">
            </path>
          </svg></i>
        <h3 class="bold primary-color">Risikospredning</h3>
        <p class="paragraph secondary-color">
          Investering i en af Fundbricks Asset Managements fonde giver investor mulighed for at sprede sin risiko i
          forhold til investering i eksempelvis aktier og statsobligationer, samtidig med at investor opnår et højt fast
          afkast. Endvidere opnår investor risikospredning ved, at fondene udlåner til en række solide danske
          ejendoms-projekter og dermed spredes fondens risiko på flere ejendomsprojekter.
        </p>
        <br />
        <p class="paragraph secondary-color">
          Samtidig har det danske ejendomsmarked over tid vist sig at være et godt sted, at placere sin investering. I
          dag ser vi en tendens til, at flere sælger deres store villaer, og rykker i f.eks. senior boligfællesskaber.
          Det har blot været vanskeligt for den enkelte investor at komme med i disse investeringer, som ofte benyttes
          af de store pensionskasse og kapitalfonde. Her og nu får investor mulighed for at investere som de
          professionelle.
        </p>
      </div>
    </div>
    <div style="height: 70px;"></div>
    <div class="container-lrg flex">
      <div class="col-6">
        <i class="icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
            <path
              d="M20 22.494v1a.5.5 0 0 1-1 0v-1a.5.5 0 1 1 1 0zm-14.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 1 0v-1a.5.5 0 0 0-.5-.5zm7 1a10.924 10.924 0 0 1-2.494-.391l-.27 1.76a.528.528 0 0 0 .097.454.498.498 0 0 0 .387.183h4.56a.5.5 0 0 0 .49-.598l-.275-1.8a10.928 10.928 0 0 1-2.495.392zm9.06-7.44L18 11.995v9h2.5a1.5 1.5 0 0 0 1.5-1.5v-2.879a1.5 1.5 0 0 0-.44-1.06zM17 5.995v15a18.472 18.472 0 0 1-4 .974v-7.474a.5.5 0 0 0-1 0v7.474a18.47 18.47 0 0 1-4-.974v-15C8 3.67 11.553.244 12.5 0c.947.244 4.5 3.67 4.5 5.994zm-2.168 1.127A4.374 4.374 0 0 0 12.5 5.994a4.113 4.113 0 0 0-2.343 1.136.5.5 0 0 0 .686.729 3.213 3.213 0 0 1 1.657-.865 3.417 3.417 0 0 1 1.668.874.5.5 0 0 0 .664-.748zM3 16.614v2.88a1.5 1.5 0 0 0 1.5 1.5H7v-9l-3.56 3.56a1.5 1.5 0 0 0-.44 1.06z">
            </path>
          </svg></i>
        <h3 class="bold primary-color">
          Mange indgange (private midler, selskabsmidler, VSO-midler)
        </h3>
        <p class="paragraph secondary-color">
          Som investor har du mange mulighederne for at investere i vores fonde. Vi har struktureret vores fonde således
          at du har mulighed for at investere både private midler, selskabsmidler samt midler fra
          virksomhedsskatteordningen (VSO).
        </p>
        <br />
        <p class="paragraph secondary-color">
          Vi har gjort os store bestræbelser for, at man kan benytte sine midler fra VSO-ordningen da investering af
          midler fra VSO i dag forekommer begrænset. Det har den effekt, at mange blot har pengene stående på en konto,
          hvilket ikke er nogen god løsning. Vi har derfor i samarbejde med og rådgivning af Baker Tilly konstrueret
          fonde, hvor VSO-midler kan placeres. Vi henviser og kan på opfordring fremsende en udtalelse fra revisor.
        </p>
      </div>
      <div class="col-6">
        <i class="icon secondary-bg"><svg class="svg-fill" viewBox="0 0 21 23" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0 0v11c0 4.625 5.438 12 10.5 12C15.563 23 21 15.625 21 11V0H0zm10.5 20C6.95 20 3 14.934 3 11.5v-8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H4v7.5c0 2.894 3.55 7.5 6.5 7.5a.5.5 0 1 1 0 1z">
            </path>
          </svg></i>
        <h3 class="bold primary-color">
          Indbetalinger sker til klientkonto hos advokat
        </h3>
        <p class="paragraph secondary-color">
          Indbetalinger sker direkte til klientkonto hos Brinkmann Kronborg Henriksen Advokatpartnerselskab.
        </p>
      </div>
    </div>
  </section>

  <div class="bamground">
  </div>
  <!-- ================================== -->
  <!-- ================================== -->
  <a id="fonde"></a>
  <section id="feature-3" class="section custom-color-e665ec3c-3164-83ac-a647-aca88f20928d" activepage="Landing">
    <div class="container-lrg flex">
      <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
        <h1 class="heading-sml primary-color">
          Fonde
        </h1>
        <p class="paragraph mt20 gray">
          Fundbricks Asset Management fokuserer udelukkende på etablering og forvaltning af fonde baseret på fast
          ejendom og med særlig fokus på byggekreditfonde, som udlåner kapital til solide ejendomsudviklingsprojekter
          indenfor enkeltstående boliger og boligejendomme
        </p>
        <p class="paragraph mt20 gray">
          Fondene henvender sig udelukkende til ”professionelle” og ”semi-professionelle” investorer og vil derfor have
          en minimumstegning på 100.000 EUR eller mere.
        </p>
        <p class="paragraph mt20 gray">
          Formålet med fondene er at opnå et højt stabilt afkast gennem udlån til en række solide
          ejendomsudviklingsprojekter med sikkerhedsstillelse, hvorved investor opnår højt, stabilt afkast kombineret
          med risikospredning
        </p>
        <p class="paragraph mt20 gray">
          Fondenes investeringsstrategi er at udlåne provenuet fra obligationsudstedelserne til en række solide danske
          ejendomsprojekter, som alle opfylder en række nærmere beskrevne krav til overdækningsgrad/soliditet,
          størrelse, entrepriseforhold mv., via korte lån med en løbetid på typisk 12 - 18 måneder.
        </p>
        <p class="paragraph mt20 gray">
          Udlån sker primært til ejendomsprojekter som lanceres på crowdlending platformen Fundbricks.com. Via
          Fundbricks.com får Selskabet adgang til allerede screenede ejendomsprojekter og med god sikkerhedsstruktur –
          fondene får tinglyst ejendomspant i alle de ejendomsprojekter, som der udlånes til.
        </p>
        <p class="paragraph mt20 gray">
          Vil du vide mere om dine muligheder for at opnå et højt, stabilt afkast gennem investering i denne fond, kan
          du downloade vores investorpræsentation med at udfylde formularen.
        </p>
      </div>
    </div>
  </section>
  <!-- ================================== -->
  <!-- ================================== -->
  <!-- ================================== -->

  <a id="cta-7"></a>
  <section id="feature-2" class="section custom-color-d1f5c473-4b9d-1e0f-d451-e0021a4d23d0" activepage="Landing">
    <div class="container-lrg flex">
      <div class="col-6 flex-column center-horizontal center-vertical">
        <h1 class="heading-sml primary-color mb50">
          Få en investor præsentation
        </h1>
        <div class="launchaco-builder-hoverable">
          <div class="">
            <img src="images/investorpres.png" alt="Screenshot of small App" class="custom-img" />
          </div>
        </div>
      </div>
      <div class="flex col-6 flex-column mobile-text-center center-vertical">
        <div class="mt40">
          <!-- Begin Mailchimp Signup Form -->
          <div id="mc_embed_signup">
            <form
              action="https://bricksassetmanagement.us4.list-manage.com/subscribe/post?u=452191bd7c1688ab3c67a3fbd&amp;id=97a91270c6"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
              target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">

                <div class="mc-field-group container-sml mailchimp flex mb20">
                  <input type="text" value="" name="FNAME" class="mailchimp-input mobile-text-center" id="mce-FNAME"
                    placeholder="Indtast dit fornavn...">
                </div>
                <div class="mc-field-group container-sml mailchimp flex mb20">
                  <input type="text" value="" name="LNAME" class="mailchimp-input mobile-text-center" id="mce-LNAME"
                    placeholder="Indtast dit efternavn...">
                </div>
                <div class="mc-field-group container-sml mailchimp flex mb20">
                  <input type="email" value="" name="EMAIL" class="mailchimp-input mobile-text-center" id="mce-EMAIL"
                    placeholder="Indtast din email...">
                </div>
                <div class="mc-field-group container-sml mailchimp flex mb20">
                  <input type="text" name="MMERGE3" value="+45 " class="mailchimp-input mobile-text-center"
                    id="mce-MMERGE3" placeholder="Indtast dit telefonnummer...">
                </div>
                <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group mb20">
                  <div class="content__gdpr">
                    <label> Marketingtilladelser </label>
                    <p class="mini mt20 gray mb10">
                      Vælg alle de måder, du gerne vil høre fra Fundbricks Asset Management:
                    </p>

                    <fieldset class="mc_fieldset gdprRequired mc-field-group border-none" name="interestgroup_field">
                      <label class="checkbox " for="gdpr_47461">
                        <input type="checkbox" id="gdpr_47461" name="gdpr[47461]" value="Y" class="av-checkbox gdpr">
                        <span class="mini gray">
                          Email og telefon
                        </span>
                      </label>
                    </fieldset>
                    <span class="micro mt20 gray ">
                      <div class="content__gdprLegal mt20">
                        Du kan til enhver tid afmelde dig ved at klikke på linket i sidefoden af ​​vores e-mails.
                        Kontakt os for oplysninger om vores fortrolighedspraksis.
                    </span>
                    <span class="micro mt20 gray">
                      Vi bruger Mailchimp som vores marketingplatform. Ved at klikke nedenfor for at abonnere anerkender
                      du, at dine oplysninger overføres til Mailchimp til behandling. <a
                        href="https://mailchimp.com/legal/" target="_blank"> Få flere oplysninger om Mailchimp's
                        fortrolighedspraksis her. </a>
                    </span>
                  </div>
                </div>
              </div>
              <div id="mce-responses " class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                  name="b_452191bd7c1688ab3c67a3fbd_97a91270c6" tabindex="-1" value=""></div>
              <div class="clear menu">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe"
                  class="white-color button no-max-width accent-bg button__white" value="Hent præsentation nu" />
              </div>
          </div>
          </form>
        </div>

        <!--End mc_embed_signup-->
      </div>
      </p>
    </div>
    </div>
  </section>

  <!-- ================================== -->
  <!-- ================================== -->
  <!-- ================================== -->
  <!-- ================================== -->
  <!-- ================================== -->



  <a id="team"></a>
  <section id="team-5" class="section custom-color-e665ec3c-3164-83ac-a647-aca88f20928d" activepage="Landing">
    <div class="container text-center mb35">
      <h3 class="heading primary-color">Erfarent Management Team</h3>
      <p class="paragraph secondary-color" style="color: #202020">
        Fundbricks Asset Management ledes og drives i det daglige af et meget erfarent management team bestående af 4
        seniorprofiler med tilsammen mere end 100 års erfaring indenfor ejendomme, finansiering, jura, bank,
        investeringsrådgivning, compliance, formidling og forvaltning af investeringer og investeringsfonde.
      </p>
      <br />
      <p class="paragraph secondary-color" style="color: #202020">
        Missionen med Bricks selskaberne er at give alle investorer adgang til investering i boligfonde. Vi mener, at
        der er mange tilbud om investering i adskillige aktie-fonde, men markedet for investering i boliger med et
        fornuftigt afkast og rimelige korte løbetider, er meget mere begrænset, og i dag næsten forbeholdt de store
        professionelle investorer. Med andre ord giver vi den ”lille” investor mulighed for at investere som banker og
        pensionskasser.
      </p>
      <br />
    </div>
    <div class="container flex wrap text-center">
      <div class="col-6 mt40 flex">
        <div class="team-card flex flex-column center-horizontal w100">
          <div class="user-image mb20" style='background-image: url("images/t_rolin.jpeg");'></div>
          <div>
            <b class="bold primary-color">Thomas Rolin</b>
            <p class="paragraph primary-color mt10">Chief Investment Officer / Partner</p>
            <p class="mini mt20 gray">
              Ejendomsmægler igennem mange år (privat og erhverv) med salg af ejendomsporteføljer, samt håndteret
              off-market match-making mellem ejendomsprojekter og investorer. Stærkt netværk indenfor ejendomsudviklere
              og erfaren indenfor salg af investeringsejendomme.
            </p>
          </div>
          <div class="mt30">
            <a href="mailto:tr@fbam.dk" class="socialicons accent-bg email"></a><a
              href="https://linkedin.com/thomas-rolin" target="_blank" class="socialicons accent-bg linkedin"></a>
          </div>
        </div>
      </div>
      <div class="col-6 mt40 flex">
        <div class="team-card flex flex-column center-vertical center-horizontal w100">
          <div class="user-image mb20" style='background-image: url("images/t_sonne.jpeg");'></div>
          <div>
            <b class="bold primary-color">Thomas Sonne-Schmidt</b>
            <p class="paragraph primary-color mt10">Chief Legal Officer / Partner</p>
            <p class="mini mt20 gray">
              Jurist og HD (F). Har siden 1999 arbejdet med corporate finance, M&A, stiftelse og udvikling af
              investeringsfonde, finansiering, ejendomsinvestering, indkøb af ejendomme, due diligence, kapitalrejsning,
              kontrakt-forhandling samt opnåelse og vedligeholdelse af godkendelser fra Finanstilsynet, herunder
              opnåelse af FAIF-tilladelse og drift af FAIF.
            </p>
          </div>
          <div class="mt30">
            <a href="mailto:tss@fbam.dk" class="socialicons accent-bg email"></a><a
              href="https://linkedin.com/thomas-sonne-schmidt/" target="_blank"
              class="socialicons accent-bg linkedin"></a>
          </div>
        </div>
      </div>
      <div class="col-6 mt40 flex">
        <div class="team-card flex flex-column center-horizontal w100">
          <div class="user-image mb20" style='background-image: url("images/re.jpg");'></div>
          <div>
            <b class="bold primary-color">Robin Eriksen </b>
            <p class="paragraph primary-color mt10">Chief Operating Officer / Partner</p>
            <p class="mini mt20 gray">
              Uddannet bankrådgiver og finansiel rådgiver med tilladelse fra Finanstilsynet. Mere end 30 års erfaring
              med generel rådgivning, ledelse, coaching, finansområdet, FAIF, Risk, Compliance fra bl.a. Danske Bank,
              Forstædernes Bank og Nykredit. Har tidligere været CEO i et FAIF-selskab med tilladelse fra
              Finanstilsynet.
            </p>
          </div>
          <div class="mt30">
            <a href="mailto:re@fbam.dk" class="socialicons accent-bg email"></a><a
              href="https://www.linkedin.com/in/robin-eriksen-6a640a5/" target="_blank"
              class="socialicons accent-bg linkedin"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer-8" class="section text-center custom-color-5babc84d-3c92-5fa8-8ea0-13d1da0d583e"
    activepage="Landing">
    <div class="container col-12">
      <div>
        <a href="https://www.linkedin.com/company/bricksassetmanagement/" target="_blank" rel="noopener noreferrer"
          class="socialicons accent-bg linkedin"></a>
        <a href="https://facebook.com/bricksassetmanagement" target="_blank" rel="noopener noreferrer"
          class="socialicons accent-bg facebook"></a>
        <a href="mailto:hello@fbam.dk" class="socialicons accent-bg email"></a>
      </div>
      <div class="mt50">
        <p class="span secondary-color">
          Fundbricks Asset Management ApS
        </p>
        <p class="span secondary-color">
          Århusgade 88, 3., 2100 Copenhagen
        </p>
        <br />
        <p class="span secondary-color">
          hello@fbam.dk
        </p>
        <br />
        <p class="span secondary-color">
          Registreret hos Finanstilsynet med FT nr. 23182
        </p>
      </div>
    </div>
  </footer>

  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "1209290252577569");
    fbq("track", "PageView");
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1209290252577569&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</body>

</html>